<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46K-8a-u1U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KgC-Sk-6rn">
            <objects>
                <tabBarController id="46K-8a-u1U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgH-c4-aux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMm-Hf-XcA" kind="relationship" relationship="viewControllers" id="rr2-js-gR0"/>
                        <segue destination="um6-9P-K2Z" kind="relationship" relationship="viewControllers" id="fik-Ra-cmh"/>
                        <segue destination="EdF-cy-lpe" kind="relationship" relationship="viewControllers" id="7nk-nI-DCs"/>
                        <segue destination="6MY-lI-AwT" kind="relationship" relationship="viewControllers" id="5zq-zW-Yzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk8-or-w0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4169" y="-1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x43-Gs-936">
            <objects>
                <viewController id="g27-cP-7WE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSz-fd-TVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g5i-UZ-dl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDG-bN-GaL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFJ-ID-mvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-1361"/>
        </scene>
        <!--运价-->
        <scene sceneID="YFj-Ha-H9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdF-cy-lpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="运价" image="tabbar-iocn-24pt-rate-not" selectedImage="tabbar-iocn-24pt-rate-tap" id="klO-Lt-VsV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eyp-1Y-R6C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g27-cP-7WE" kind="relationship" relationship="rootViewController" id="jm4-dW-Ei0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXy-Be-aNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3068" y="-1361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lm4-Jn-8HD">
            <objects>
                <viewController id="jes-lP-bdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAm-Lr-9Zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eoh-uJ-Zwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ng-Za-tTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu5-Gj-kCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-679"/>
        </scene>
        <!--关于-->
        <scene sceneID="NcA-fg-zOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6MY-lI-AwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="tabbar-iocn-24pt-about-not" selectedImage="tabbar-iocn-24pt-about-tap" id="edn-tL-kEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXg-8Z-gJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jes-lP-bdZ" kind="relationship" relationship="rootViewController" id="uHx-Cd-d8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpL-Vv-Pg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3065" y="-679"/>
        </scene>
        <!--Home-->
        <scene sceneID="cpN-9w-ZYT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="LMm-Hf-XcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OQx-86-y1j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qep-oE-FMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3071" y="-2100"/>
        </scene>
        <!--Tools-->
        <scene sceneID="mFK-xj-Ukk">
            <objects>
                <viewControllerPlaceholder storyboardName="Tools" id="um6-9P-K2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BcA-bs-HCq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ar-a2-2W0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3154" y="-1810"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-iocn-24pt-about-not" width="24" height="24"/>
        <image name="tabbar-iocn-24pt-about-tap" width="24" height="24"/>
        <image name="tabbar-iocn-24pt-rate-not" width="24" height="24"/>
        <image name="tabbar-iocn-24pt-rate-tap" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
